plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.viaje'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate.orm:hibernate-core:6.2.0.Final'
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.2'
	//날짜데이터 형식parse를 위해
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Webjars Locator Core클라이언트 사이드 웹 라이브러리를 JAR 파일로 패키징하여 사용할 수 있게 해줌 이를 통해 정적 리소스의 버전 관리와 로딩을 더 쉽게할수 있음
	implementation 'org.webjars:webjars-locator-core'

	// Resource Resolver 리소스 URL을 더 유연하게 처리할 수 있게해줌
	implementation 'org.springframework:spring-webmvc:6.0.9'
}

tasks.named('test') {
	useJUnitPlatform()
}

